<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-advantages"><use xlink:href="symbol-defs.svg#icon-icon-advantages"></use></svg><span class="name"> icon-icon-advantages</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-arrow-down"><use xlink:href="symbol-defs.svg#icon-icon-arrow-down"></use></svg><span class="name"> icon-icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comissions"><use xlink:href="symbol-defs.svg#icon-comissions"></use></svg><span class="name"> icon-comissions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-crown"><use xlink:href="symbol-defs.svg#icon-icon-crown"></use></svg><span class="name"> icon-icon-crown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cup"><use xlink:href="symbol-defs.svg#icon-cup"></use></svg><span class="name"> icon-cup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-document"><use xlink:href="symbol-defs.svg#icon-document"></use></svg><span class="name"> icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-height-lot"><use xlink:href="symbol-defs.svg#icon-height-lot"></use></svg><span class="name"> icon-height-lot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-multy-control"><use xlink:href="symbol-defs.svg#icon-multy-control"></use></svg><span class="name"> icon-multy-control</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-payment"><use xlink:href="symbol-defs.svg#icon-payment"></use></svg><span class="name"> icon-payment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-personal-manager"><use xlink:href="symbol-defs.svg#icon-personal-manager"></use></svg><span class="name"> icon-personal-manager</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-revenue-share"><use xlink:href="symbol-defs.svg#icon-revenue-share"></use></svg><span class="name"> icon-revenue-share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-step-1"><use xlink:href="symbol-defs.svg#icon-step-1"></use></svg><span class="name"> icon-step-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-step-2"><use xlink:href="symbol-defs.svg#icon-step-2"></use></svg><span class="name"> icon-step-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-step-3"><use xlink:href="symbol-defs.svg#icon-step-3"></use></svg><span class="name"> icon-step-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="symbol-defs.svg#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-track-performance"><use xlink:href="symbol-defs.svg#icon-track-performance"></use></svg><span class="name"> icon-track-performance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trading-chart"><use xlink:href="symbol-defs.svg#icon-trading-chart"></use></svg><span class="name"> icon-trading-chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trusted-brand"><use xlink:href="symbol-defs.svg#icon-trusted-brand"></use></svg><span class="name"> icon-trusted-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="symbol-defs.svg#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visa"><use xlink:href="symbol-defs.svg#icon-visa"></use></svg><span class="name"> icon-visa</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
