<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-advantages" viewBox="0 0 32 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M16 0c-6.399 0-11.605 5.206-11.605 11.605 0 3.064 1.183 5.955 3.332 8.139l0.171 0.173c0.896 0.943 1.56 2.065 1.95 3.292-0.46 0.3-0.765 0.819-0.765 1.409v1.665c0 0.875 0.671 1.595 1.526 1.674v1.117c0 1.614 1.313 2.927 2.927 2.927h4.932c1.614 0 2.927-1.313 2.927-2.927v-1.117c0.854-0.079 1.526-0.799 1.526-1.674v-1.665c0-0.589-0.305-1.108-0.765-1.409 0.389-1.223 1.049-2.341 1.941-3.282l0.18-0.183c2.149-2.184 3.332-5.074 3.332-8.139 0-6.399-5.206-11.605-11.605-11.605zM18.466 30.099h-4.932c-0.566 0-1.026-0.46-1.026-1.026v-1.109h6.983v1.109h0c0 0.565-0.46 1.026-1.026 1.026zM21.017 26.063h-10.034v-1.226h10.034v1.226zM22.972 18.356l-0.047 0.047c-1.273 1.268-2.188 2.823-2.675 4.533h-8.499c-0.487-1.71-1.402-3.265-2.675-4.533l-0.046-0.045c-1.764-1.82-2.735-4.215-2.735-6.753 0-5.351 4.353-9.704 9.704-9.704s9.704 4.353 9.704 9.704c0 2.537-0.97 4.931-2.733 6.751z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M16 8.648c-1.631 0-2.958 1.327-2.958 2.958s1.327 2.958 2.958 2.958c1.631 0 2.958-1.327 2.958-2.958s-1.327-2.958-2.958-2.958zM16 12.662c-0.583 0-1.057-0.474-1.057-1.057s0.474-1.057 1.057-1.057 1.057 0.474 1.057 1.057c0 0.583-0.474 1.057-1.057 1.057z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M23.751 12.556v-1.901h-1.699c-0.153-0.981-0.541-1.886-1.103-2.655l1.203-1.203-1.344-1.344-1.203 1.203c-0.769-0.562-1.674-0.949-2.655-1.103v-1.699h-1.901v1.699c-0.981 0.154-1.886 0.541-2.655 1.103l-1.203-1.203-1.344 1.344 1.203 1.203c-0.562 0.769-0.949 1.674-1.103 2.655h-1.699v1.901h1.699c0.153 0.981 0.541 1.886 1.103 2.655l-1.203 1.203 1.344 1.344 1.203-1.203c0.769 0.562 1.674 0.949 2.655 1.103v1.699h1.901v-1.699c0.981-0.153 1.886-0.541 2.655-1.103l1.203 1.203 1.344-1.344-1.203-1.203c0.562-0.769 0.949-1.674 1.103-2.655h1.699zM16 15.831c-2.33 0-4.225-1.896-4.225-4.225s1.896-4.225 4.225-4.225c2.33 0 4.225 1.895 4.225 4.225s-1.895 4.225-4.225 4.225z"></path>
</symbol>
<symbol id="icon-icon-arrow-down" viewBox="0 0 46 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4.5714" d="M4.571 4.571l17.517 21.080 19.054-21.080"></path>
</symbol>
<symbol id="icon-comissions" viewBox="0 0 31 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M15.456 31.459c-0.906 0-1.812-0.302-2.517-0.906l-2.273-1.956c-0.23-0.201-0.806-0.403-1.108-0.403h-2.474c-2.129 0-3.855-1.726-3.855-3.855v-2.46c0-0.302-0.201-0.863-0.403-1.093l-1.942-2.287c-1.179-1.395-1.179-3.596 0-4.991l1.942-2.287c0.201-0.23 0.403-0.791 0.403-1.093v-2.474c0-2.129 1.726-3.855 3.855-3.855h2.488c0.302 0 0.877-0.216 1.108-0.403l2.273-1.956c1.41-1.208 3.61-1.208 5.020 0l2.273 1.956c0.23 0.201 0.806 0.403 1.108 0.403h2.445c2.129 0 3.855 1.726 3.855 3.855v2.445c0 0.302 0.216 0.877 0.417 1.108l1.956 2.273c1.208 1.41 1.208 3.61 0 5.020l-1.956 2.273c-0.201 0.23-0.417 0.806-0.417 1.108v2.445c0 2.129-1.726 3.855-3.855 3.855h-2.445c-0.302 0-0.877 0.216-1.108 0.403l-2.273 1.956c-0.705 0.618-1.611 0.921-2.517 0.921zM7.084 5.956c-0.935 0-1.697 0.762-1.697 1.697v2.46c0 0.82-0.388 1.87-0.921 2.488l-1.942 2.287c-0.503 0.59-0.503 1.611 0 2.201l1.942 2.287c0.532 0.633 0.921 1.669 0.921 2.489v2.46c0 0.935 0.762 1.697 1.697 1.697h2.488c0.834 0 1.884 0.388 2.517 0.935l2.273 1.956c0.59 0.503 1.626 0.503 2.215 0l2.273-1.956c0.633-0.532 1.683-0.935 2.517-0.935h2.445c0.935 0 1.697-0.762 1.697-1.697v-2.445c0-0.834 0.388-1.884 0.935-2.517l1.956-2.273c0.503-0.59 0.503-1.626 0-2.215l-1.956-2.273c-0.547-0.633-0.935-1.683-0.935-2.517v-2.431c0-0.935-0.762-1.697-1.697-1.697h-2.445c-0.834 0-1.884-0.388-2.517-0.935l-2.273-1.956c-0.59-0.503-1.626-0.503-2.215 0l-2.273 1.971c-0.633 0.532-1.697 0.921-2.517 0.921h-2.488z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M10.667 13.893v-0.549c0-0.394 0.087-0.753 0.26-1.076s0.429-0.582 0.766-0.777c0.337-0.195 0.751-0.292 1.242-0.292 0.506 0 0.927 0.097 1.264 0.292 0.342 0.195 0.597 0.454 0.766 0.777 0.173 0.323 0.26 0.682 0.26 1.076v0.549c0 0.385-0.087 0.739-0.26 1.062-0.169 0.323-0.421 0.582-0.758 0.777s-0.754 0.292-1.25 0.292c-0.501 0-0.922-0.097-1.264-0.292-0.337-0.195-0.592-0.454-0.766-0.777s-0.26-0.677-0.26-1.062zM12.046 13.345v0.549c0 0.166 0.031 0.325 0.094 0.477 0.067 0.147 0.169 0.268 0.303 0.363 0.14 0.090 0.308 0.135 0.506 0.135 0.207 0 0.376-0.045 0.506-0.135 0.13-0.095 0.226-0.216 0.289-0.363 0.063-0.152 0.094-0.311 0.094-0.477v-0.549c0-0.176-0.034-0.337-0.101-0.485-0.063-0.152-0.161-0.273-0.296-0.363-0.13-0.095-0.299-0.143-0.506-0.143-0.193 0-0.356 0.047-0.491 0.143-0.135 0.090-0.236 0.211-0.303 0.363-0.063 0.147-0.094 0.309-0.094 0.485zM15.694 19.729v-0.549c0-0.389 0.087-0.746 0.26-1.069 0.178-0.323 0.436-0.582 0.773-0.777 0.342-0.195 0.761-0.292 1.257-0.292 0.501 0 0.92 0.097 1.257 0.292s0.592 0.454 0.766 0.777c0.173 0.323 0.26 0.679 0.26 1.069v0.549c0 0.39-0.087 0.746-0.26 1.069-0.169 0.323-0.421 0.582-0.759 0.777s-0.754 0.292-1.25 0.292c-0.501 0-0.922-0.097-1.264-0.292s-0.602-0.454-0.78-0.777c-0.173-0.323-0.26-0.679-0.26-1.069zM17.081 19.18v0.549c0 0.171 0.039 0.332 0.116 0.484s0.183 0.273 0.318 0.363c0.14 0.090 0.301 0.135 0.484 0.135 0.231 0 0.412-0.045 0.542-0.135s0.219-0.211 0.267-0.363c0.053-0.152 0.079-0.314 0.079-0.484v-0.549c0-0.171-0.034-0.33-0.101-0.477-0.067-0.152-0.169-0.273-0.303-0.363-0.13-0.095-0.296-0.142-0.498-0.142s-0.371 0.047-0.506 0.142c-0.13 0.090-0.229 0.211-0.296 0.363-0.068 0.147-0.101 0.306-0.101 0.477zM18.497 12.832l-5.136 8.109-1.011-0.527 5.136-8.109 1.011 0.527z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M12.046 13.345v0.549c0 0.166 0.031 0.325 0.094 0.477 0.067 0.147 0.169 0.268 0.303 0.363 0.14 0.090 0.308 0.135 0.506 0.135 0.207 0 0.376-0.045 0.506-0.135 0.13-0.095 0.226-0.216 0.289-0.363 0.063-0.152 0.094-0.311 0.094-0.477v-0.549c0-0.176-0.034-0.337-0.101-0.485-0.063-0.152-0.161-0.273-0.296-0.363-0.13-0.095-0.299-0.143-0.506-0.143-0.193 0-0.356 0.047-0.491 0.143-0.135 0.090-0.236 0.211-0.303 0.363-0.063 0.147-0.094 0.309-0.094 0.485z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M17.081 19.18v0.549c0 0.171 0.039 0.332 0.116 0.484s0.183 0.273 0.318 0.363c0.14 0.090 0.301 0.135 0.484 0.135 0.231 0 0.412-0.045 0.542-0.135s0.219-0.211 0.267-0.363c0.053-0.152 0.079-0.314 0.079-0.484v-0.549c0-0.171-0.034-0.33-0.101-0.477-0.067-0.152-0.169-0.273-0.303-0.363-0.13-0.095-0.296-0.142-0.498-0.142s-0.371 0.047-0.506 0.142c-0.13 0.090-0.229 0.211-0.296 0.363-0.068 0.147-0.101 0.306-0.101 0.477z"></path>
</symbol>
<symbol id="icon-icon-crown" viewBox="0 0 32 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M30.741 12.003c0.005 0.088-0.002 0.178-0.024 0.267l-1.974 7.895c-0.1 0.398-0.456 0.677-0.866 0.68l-11.843 0.060c-0.002 0-0.003 0-0.005 0h-11.843c-0.412 0-0.771-0.281-0.871-0.68l-1.974-7.925c-0.023-0.091-0.029-0.184-0.024-0.274-0.764-0.241-1.319-0.955-1.319-1.797 0-1.039 0.845-1.884 1.884-1.884s1.884 0.845 1.884 1.884c0 0.585-0.268 1.109-0.688 1.454l2.471 2.49c0.625 0.629 1.491 0.99 2.378 0.99 1.048 0 2.048-0.498 2.678-1.332l4.061-5.381c-0.341-0.341-0.552-0.812-0.552-1.331 0-1.039 0.845-1.884 1.884-1.884s1.884 0.845 1.884 1.884c0 0.504-0.2 0.961-0.523 1.3 0.001 0.001 0.002 0.003 0.003 0.004l4.032 5.396c0.629 0.842 1.632 1.345 2.684 1.345 0.895 0 1.736-0.348 2.369-0.981l2.487-2.487c-0.429-0.346-0.704-0.874-0.704-1.466 0-1.039 0.845-1.884 1.884-1.884s1.884 0.845 1.884 1.884c0 0.82-0.527 1.517-1.259 1.775zM28.551 23.716c0-0.495-0.402-0.897-0.897-0.897h-23.207c-0.495 0-0.897 0.402-0.897 0.897v2.153c0 0.495 0.402 0.897 0.897 0.897h23.207c0.495 0 0.897-0.402 0.897-0.897v-2.153z"></path>
</symbol>
<symbol id="icon-cup" viewBox="0 0 28 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M22.153 0h-16.215v2.897h-5.548v4.296c0 3.086 2.489 5.597 5.548 5.597h0.097c0.512 3.354 3.046 6.029 6.299 6.735v4.636h-1.99c-0.616 0-1.108 0.503-1.108 1.118v1.471h-1.698v5.25h13.020v-5.25h-1.698v-1.471c0-0.621-0.499-1.118-1.108-1.118h-1.99v-4.636c3.26-0.706 5.787-3.387 6.299-6.735h0.097c3.059 0 5.548-2.511 5.548-5.597v-4.296h-5.548v-2.897h-0.007zM5.938 9.958c-1.51 0-2.741-1.242-2.741-2.766v-1.465h2.741v4.231zM17.727 7.957l-1.666 1.419 0.518 2.138c0.097 0.399-0.337 0.719-0.687 0.503l-1.847-1.164-1.854 1.157c-0.35 0.216-0.784-0.098-0.687-0.504l0.518-2.138-1.659-1.412c-0.311-0.268-0.149-0.785 0.259-0.811l2.171-0.157 0.83-2.040c0.156-0.386 0.693-0.386 0.849 0l0.823 2.034 2.171 0.157c0.408 0.033 0.57 0.549 0.259 0.817zM24.888 5.728v1.465c0 1.523-1.225 2.766-2.735 2.766v-4.231h2.735z"></path>
</symbol>
<symbol id="icon-document" viewBox="0 0 24 32">
<path fill="none" stroke="#0080ff" style="stroke: var(--color2, #0080ff)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8649" d="M23.568 13.535v13.817c0 0.903-0.359 1.769-0.997 2.408s-1.505 0.997-2.408 0.997h-15.892c-0.903 0-1.769-0.359-2.408-0.997s-0.997-1.505-0.997-2.408v-22.703c0-0.903 0.359-1.769 0.997-2.408s1.505-0.997 2.408-0.997h7.006c0.602 0 1.179 0.239 1.605 0.665l10.022 10.022c0.425 0.426 0.665 1.003 0.665 1.605z"></path>
<path fill="none" stroke="#0080ff" style="stroke: var(--color2, #0080ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8649" d="M12.216 1.811v8.514c0 0.602 0.239 1.18 0.665 1.605s1.003 0.665 1.605 0.665h8.514"></path>
<path fill="none" stroke="#0080ff" style="stroke: var(--color2, #0080ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8649" d="M6.541 18.27h11.351"></path>
<path fill="none" stroke="#0080ff" style="stroke: var(--color2, #0080ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8649" d="M6.541 23.946h11.351"></path>
</symbol>
<symbol id="icon-height-lot" viewBox="0 0 31 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M30.556 16c0-0.499 0.14-1.068 0.289-1.67 0.25-1.011 0.532-2.158 0.17-3.275-0.377-1.162-1.3-1.933-2.114-2.614-0.459-0.384-0.892-0.746-1.163-1.119-0.278-0.382-0.492-0.911-0.719-1.472-0.396-0.978-0.844-2.086-1.818-2.795-0.965-0.703-2.153-0.789-3.202-0.864-0.609-0.044-1.183-0.086-1.642-0.234-0.425-0.138-0.895-0.433-1.393-0.746-0.904-0.568-1.928-1.211-3.17-1.211s-2.266 0.643-3.17 1.211c-0.498 0.313-0.968 0.608-1.393 0.746-0.458 0.149-1.033 0.19-1.642 0.234-1.048 0.076-2.236 0.162-3.202 0.864-0.974 0.709-1.423 1.817-1.818 2.795-0.227 0.561-0.441 1.091-0.719 1.472-0.271 0.373-0.704 0.735-1.163 1.119-0.814 0.681-1.737 1.452-2.114 2.614-0.363 1.117-0.080 2.264 0.17 3.275 0.149 0.603 0.289 1.172 0.289 1.67s-0.14 1.068-0.289 1.67c-0.249 1.011-0.532 2.158-0.17 3.275 0.377 1.161 1.3 1.933 2.114 2.614 0.459 0.383 0.892 0.746 1.163 1.118 0.278 0.382 0.492 0.911 0.719 1.472 0.396 0.978 0.844 2.086 1.818 2.795 0.965 0.703 2.153 0.789 3.202 0.864 0.609 0.044 1.183 0.086 1.642 0.234 0.425 0.138 0.895 0.433 1.393 0.746 0.904 0.568 1.928 1.211 3.17 1.211s2.266-0.643 3.17-1.211c0.498-0.313 0.968-0.608 1.393-0.746 0.458-0.149 1.033-0.19 1.642-0.234 1.048-0.076 2.236-0.162 3.202-0.864 0.974-0.709 1.423-1.817 1.818-2.795 0.227-0.561 0.442-1.091 0.719-1.472 0.271-0.373 0.705-0.735 1.163-1.118 0.814-0.681 1.737-1.452 2.114-2.614 0.363-1.117 0.080-2.264-0.17-3.275-0.149-0.602-0.289-1.171-0.289-1.67zM28.736 18.19c0.198 0.8 0.384 1.556 0.213 2.084-0.184 0.567-0.795 1.078-1.442 1.619-0.539 0.451-1.097 0.917-1.526 1.507-0.434 0.597-0.71 1.277-0.976 1.934l-0 0.001c-0.314 0.777-0.611 1.51-1.083 1.854-0.464 0.337-1.249 0.394-2.080 0.454-0.711 0.051-1.446 0.105-2.156 0.335-0.681 0.221-1.29 0.603-1.878 0.972-0.719 0.452-1.398 0.878-2.015 0.878s-1.296-0.427-2.015-0.878c-0.588-0.369-1.196-0.751-1.878-0.972-0.709-0.23-1.444-0.283-2.155-0.335l-0.001-0c-0.832-0.060-1.617-0.117-2.080-0.454-0.472-0.344-0.769-1.077-1.083-1.854l-0-0.001c-0.266-0.658-0.541-1.337-0.976-1.934-0.429-0.589-0.987-1.056-1.526-1.507l-0.001-0.001c-0.646-0.541-1.257-1.051-1.441-1.618-0.171-0.528 0.015-1.284 0.213-2.084 0.173-0.702 0.352-1.428 0.352-2.19s-0.179-1.488-0.352-2.19c-0.197-0.8-0.384-1.556-0.213-2.084 0.184-0.567 0.795-1.078 1.442-1.619 0.539-0.451 1.097-0.917 1.526-1.507 0.434-0.597 0.71-1.277 0.976-1.934l0-0.001c0.314-0.777 0.611-1.51 1.083-1.854 0.463-0.337 1.249-0.394 2.080-0.454l0.001-0c0.711-0.051 1.446-0.105 2.155-0.335 0.681-0.221 1.289-0.603 1.878-0.972 0.719-0.452 1.398-0.878 2.015-0.878s1.296 0.427 2.015 0.878c0.588 0.369 1.196 0.751 1.878 0.972 0.709 0.23 1.444 0.283 2.155 0.335l0.001 0c0.832 0.060 1.617 0.117 2.080 0.454 0.472 0.344 0.769 1.077 1.083 1.854l0 0.001c0.266 0.658 0.541 1.337 0.976 1.934 0.429 0.589 0.986 1.056 1.526 1.507 0.647 0.541 1.258 1.052 1.442 1.619 0.171 0.528-0.015 1.284-0.213 2.084-0.173 0.702-0.352 1.428-0.352 2.19s0.179 1.488 0.352 2.19z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M28.736 18.19c0.198 0.8 0.384 1.556 0.213 2.084-0.184 0.567-0.795 1.078-1.442 1.619-0.539 0.451-1.097 0.917-1.526 1.507-0.434 0.597-0.71 1.277-0.976 1.934l-0 0.001c-0.314 0.777-0.611 1.51-1.083 1.854-0.464 0.337-1.249 0.394-2.080 0.454-0.711 0.051-1.446 0.105-2.156 0.335-0.681 0.221-1.29 0.603-1.878 0.972-0.719 0.452-1.398 0.878-2.015 0.878s-1.296-0.427-2.015-0.878c-0.588-0.369-1.196-0.751-1.878-0.972-0.709-0.23-1.444-0.283-2.155-0.335l-0.001-0c-0.832-0.060-1.617-0.117-2.080-0.454-0.472-0.344-0.769-1.077-1.083-1.854l-0-0.001c-0.266-0.658-0.541-1.337-0.976-1.934-0.429-0.589-0.987-1.056-1.526-1.507l-0.001-0.001c-0.646-0.541-1.257-1.051-1.441-1.618-0.171-0.528 0.015-1.284 0.213-2.084 0.173-0.702 0.352-1.428 0.352-2.19s-0.179-1.488-0.352-2.19c-0.197-0.8-0.384-1.556-0.213-2.084 0.184-0.567 0.795-1.078 1.442-1.619 0.539-0.451 1.097-0.917 1.526-1.507 0.434-0.597 0.71-1.277 0.976-1.934l0-0.001c0.314-0.777 0.611-1.51 1.083-1.854 0.463-0.337 1.249-0.394 2.080-0.454l0.001-0c0.711-0.051 1.446-0.105 2.155-0.335 0.681-0.221 1.289-0.603 1.878-0.972 0.719-0.452 1.398-0.878 2.015-0.878s1.296 0.427 2.015 0.878c0.588 0.369 1.196 0.751 1.878 0.972 0.709 0.23 1.444 0.283 2.155 0.335l0.001 0c0.832 0.060 1.617 0.117 2.080 0.454 0.472 0.344 0.769 1.077 1.083 1.854l0 0.001c0.266 0.658 0.541 1.337 0.976 1.934 0.429 0.589 0.986 1.056 1.526 1.507 0.647 0.541 1.258 1.052 1.442 1.619 0.171 0.528-0.015 1.284-0.213 2.084-0.173 0.702-0.352 1.428-0.352 2.19s0.179 1.488 0.352 2.19z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M19.73 9.045c-0.348-0.197-0.79-0.075-0.986 0.273l-7.161 12.65c-0.197 0.348-0.074 0.79 0.273 0.986 0.113 0.064 0.235 0.094 0.356 0.094 0.252 0 0.497-0.132 0.631-0.367l7.161-12.65c0.197-0.348 0.075-0.79-0.273-0.986z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M13.954 14.939c0.435-0.754 0.55-1.632 0.324-2.472s-0.765-1.542-1.519-1.977c-0.754-0.435-1.631-0.55-2.472-0.324s-1.542 0.765-1.977 1.519c-0.435 0.754-0.55 1.632-0.324 2.472s0.765 1.542 1.519 1.977c0.502 0.289 1.058 0.437 1.622 0.437 0.284 0 0.569-0.037 0.85-0.113 0.84-0.226 1.542-0.765 1.977-1.519zM10.228 14.88c-0.419-0.241-0.718-0.632-0.844-1.098s-0.061-0.955 0.18-1.373c0.241-0.419 0.632-0.718 1.098-0.844 0.156-0.042 0.315-0.063 0.472-0.063 0.313 0 0.622 0.082 0.901 0.243 0.419 0.242 0.718 0.632 0.844 1.098s0.061 0.955-0.18 1.373c-0.241 0.419-0.632 0.718-1.098 0.844s-0.954 0.061-1.373-0.18z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M22.086 15.637c-0.754-0.435-1.632-0.55-2.472-0.324s-1.542 0.765-1.977 1.519c-0.435 0.754-0.55 1.632-0.324 2.472s0.765 1.542 1.519 1.977c0.502 0.289 1.058 0.437 1.622 0.437 0.284 0 0.569-0.037 0.85-0.113 0.84-0.226 1.542-0.765 1.977-1.519s0.55-1.632 0.324-2.472c-0.226-0.84-0.765-1.542-1.519-1.977zM22.026 19.363c-0.241 0.419-0.632 0.718-1.098 0.844s-0.955 0.061-1.373-0.18c-0.419-0.242-0.718-0.632-0.844-1.098s-0.061-0.955 0.18-1.373c0.241-0.419 0.631-0.718 1.098-0.844 0.156-0.042 0.315-0.063 0.472-0.063 0.313 0 0.622 0.082 0.901 0.243 0.419 0.241 0.718 0.632 0.844 1.098s0.061 0.954-0.18 1.373z"></path>
</symbol>
<symbol id="icon-multy-control" viewBox="0 0 34 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M2.619 4.032c0.758 0 1.372-0.62 1.372-1.386s-0.614-1.386-1.372-1.386c-0.758 0-1.372 0.62-1.372 1.386s0.614 1.386 1.372 1.386zM2.619 5.291c1.446 0 2.619-1.184 2.619-2.646s-1.173-2.646-2.619-2.646c-1.446 0-2.619 1.185-2.619 2.646s1.173 2.646 2.619 2.646zM24.941 14.11c0 0.024-0 0.049-0 0.073l0.998 0.016c0-0.030 0-0.060 0-0.090 0-6.123-4.913-11.087-10.974-11.087-2.896 0-5.53 1.133-7.491 2.984l-1.363-1.377-0.529 0.534 0.265 0.267 1.761 1.749 0.499-0.504c1.78-1.669 4.239-2.646 6.859-2.646 5.51 0 9.976 4.512 9.976 10.079zM24.861 15.394l0-0.001 0.055 0.001h2.941v0.756h-2.104c-0.403 2.187-1.441 4.148-2.914 5.681l-0.675-0.745c1.374-1.447 2.325-3.308 2.652-5.378l0.045-0.314zM12.003 23.737c0.936 0.293 1.931 0.452 2.962 0.452 2.208 0 4.666-0.747 6.306-2.298l2.079 2.242-0.546 0.517-1.428-1.54c-1.803 1.313-4.017 2.087-6.41 2.087-1.213 0-2.381-0.199-3.472-0.566l0.51-0.893zM10.322 24.159l0.501-0.877c-0.186-0.086-0.368-0.182-0.55-0.278-0.042-0.022-0.085-0.045-0.127-0.067-3.075-1.717-5.158-5.026-5.158-8.828 0-2.218 0.709-4.269 1.911-5.934l-0.748-0.673c-1.357 1.845-2.161 4.131-2.161 6.607 0 4.174 2.283 7.809 5.657 9.701l-1.010 1.766 0.648 0.378 1.029-1.8 0.008 0.004zM23.944 14.236c0 4.94-3.964 8.945-8.854 8.945s-8.854-4.005-8.854-8.945 3.964-8.945 8.854-8.945c4.89 0 8.854 4.005 8.854 8.945zM9.822 12.379c-0.223 0.619-0.345 1.287-0.345 1.983 0 3.201 2.568 5.795 5.736 5.795s5.736-2.595 5.736-5.795c0-3.201-2.568-5.795-5.736-5.795-0.925 0-1.798 0.221-2.571 0.613l4.505 4.164-2.862 3.16-4.463-4.126zM9.228 29.354c0 0.765-0.614 1.386-1.372 1.386s-1.372-0.62-1.372-1.386 0.614-1.386 1.372-1.386c0.758 0 1.372 0.62 1.372 1.386zM10.475 29.354c0 1.461-1.172 2.646-2.619 2.646s-2.619-1.184-2.619-2.646c0-1.461 1.172-2.646 2.619-2.646s2.619 1.184 2.619 2.646zM25.315 28.724c0.758 0 1.372-0.62 1.372-1.386s-0.614-1.386-1.372-1.386c-0.758 0-1.372 0.62-1.372 1.386s0.614 1.386 1.372 1.386zM25.315 29.984c1.446 0 2.619-1.184 2.619-2.646s-1.173-2.646-2.619-2.646-2.619 1.184-2.619 2.646c0 1.461 1.172 2.646 2.619 2.646zM32.673 14.236c0 0.765-0.614 1.386-1.372 1.386s-1.372-0.62-1.372-1.386 0.614-1.386 1.372-1.386c0.758 0 1.372 0.62 1.372 1.386zM33.92 14.236c0 1.461-1.172 2.646-2.619 2.646s-2.619-1.184-2.619-2.646c0-1.461 1.172-2.646 2.619-2.646s2.619 1.184 2.619 2.646z"></path>
</symbol>
<symbol id="icon-payment" viewBox="0 0 29 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M20.58 21.62c-0.169 0-0.336 0.034-0.492 0.099 0 0-0.449 0.191-1.163 0.425-0.995 0.232-2.015 0.342-3.037 0.326-1.562-0.007-3.119-0.169-4.649-0.484-0.086-0.017-0.174-0.027-0.262-0.028-0.305 0.001-0.599 0.111-0.83 0.31-0.94 0.751-2.064 1.237-3.256 1.405-2.219 0.262-5.614 0.278-5.65 0.278-0.358 0.003-0.697 0.159-0.932 0.428s-0.344 0.627-0.299 0.981c0.138 1.071 0.348 2.133 0.627 3.176 0.079 0.254 0.237 0.477 0.451 0.634s0.474 0.243 0.74 0.243h0.103l6.483-0.552c2.743 0.429 5.614 2.406 5.642 2.426h0c0.209 0.147 0.459 0.226 0.715 0.226h0.131l8.58-0.905c0.215-0.018 0.422-0.094 0.599-0.218l4.038-2.72c0.369-0.25 0.576-0.678 0.544-1.123s-0.3-0.838-0.701-1.032c-0.401-0.194-0.875-0.159-1.244 0.091l-3.696 2.505c-6.908-0.425-8.23-1.926-8.472-2.382h0c-0.029-0.054-0.051-0.111-0.068-0.171 1.779-0.124 3.535-0.469 5.229-1.028 0.488-0.134 0.964-0.31 1.422-0.528 0.353-0.16 0.612-0.474 0.7-0.851s-0.004-0.774-0.249-1.074c-0.245-0.3-0.616-0.469-1.003-0.457h-0.001z"></path>
<path fill="none" stroke="#42a5f5" style="stroke: var(--color1, #42a5f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M26 10.333c0 5.339-4.328 9.667-9.667 9.667s-9.667-4.328-9.667-9.667c0-5.339 4.328-9.667 9.667-9.667s9.667 4.328 9.667 9.667z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M15.871 16.403v-1.068c-0.717-0.066-1.4-0.339-1.964-0.787s-0.986-1.051-1.212-1.735c-0.052-0.166-0.032-0.346 0.055-0.497s0.233-0.259 0.402-0.297l0.58-0.139c0.373-0.090 0.756 0.108 0.897 0.465 0.274 0.691 0.913 1.227 2.013 1.227 1.004 0 1.588-0.481 1.588-1.159 0-0.528-0.397-0.929-1.163-1.1l-1.421-0.31c-1.671-0.369-2.708-1.421-2.708-2.906 0-1.64 1.271-2.847 2.926-3.109v-1.112c-0-0.299 0.241-0.542 0.54-0.544h0.489c0.3 0 0.544 0.243 0.544 0.544v1.159c1.063 0.15 1.987 0.808 2.477 1.763 0.101 0.196 0.11 0.426 0.023 0.628s-0.26 0.355-0.472 0.416l-0.444 0.127c-0.365 0.107-0.754-0.059-0.929-0.397-0.153-0.272-0.38-0.495-0.655-0.643s-0.586-0.214-0.897-0.191c-0.989 0-1.533 0.572-1.533 1.191 0 0.48 0.341 0.882 1.068 1.036l1.409 0.326c1.949 0.433 2.831 1.588 2.831 2.982s-1.024 2.74-2.879 3.033v1.084l0-0c0 0.156-0.062 0.305-0.172 0.415s-0.26 0.172-0.415 0.172h-0.397c-0.318-0.002-0.575-0.258-0.58-0.576v0z"></path>
</symbol>
<symbol id="icon-personal-manager" viewBox="0 0 33 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M7.732 22.381c-2.035 0-3.323-3.188-3.323-4.815 0-1.831 1.492-3.323 3.323-3.323s3.323 1.492 3.323 3.323c0 1.696-1.289 4.815-3.323 4.815zM7.732 15.599c-1.085 0-1.967 0.882-1.967 1.967 0 1.356 1.085 3.459 1.967 3.459s1.967-2.17 1.967-3.459c0-1.085-0.882-1.967-1.967-1.967z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M7.732 15.599c-1.085 0-1.967 0.882-1.967 1.967 0 1.356 1.085 3.459 1.967 3.459s1.967-2.17 1.967-3.459c0-1.085-0.882-1.967-1.967-1.967z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M7.732 31.877c-2.442 0-4.883-0.203-7.189-0.678l-0.542-0.136v-1.696c0-1.289 0.407-2.509 1.153-3.527 0.814-1.153 1.899-1.899 3.256-2.17 0.542-0.136 1.153 0.068 1.831 0.271 0.542 0.203 1.017 0.339 1.56 0.339 0.475 0 1.017-0.203 1.56-0.339 0.61-0.203 1.289-0.407 1.831-0.271 1.289 0.271 2.442 1.017 3.256 2.17 0.746 1.017 1.153 2.306 1.153 3.527v1.696l-0.543 0.136c-2.442 0.475-4.883 0.678-7.325 0.678zM1.357 29.978c4.137 0.746 8.614 0.746 12.75 0v-0.543c0-0.949-0.339-1.967-0.882-2.781-0.407-0.61-1.221-1.356-2.442-1.628-0.271-0.068-0.678 0.136-1.085 0.271-0.543 0.135-1.221 0.407-1.967 0.407s-1.356-0.203-1.967-0.407c-0.475-0.136-0.882-0.271-1.153-0.271-1.221 0.271-1.967 1.017-2.374 1.628-0.542 0.814-0.882 1.831-0.882 2.781l0 0.543z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M1.357 29.978c4.137 0.746 8.614 0.746 12.75 0v-0.543c0-0.949-0.339-1.967-0.882-2.781-0.407-0.61-1.221-1.356-2.442-1.628-0.271-0.068-0.678 0.136-1.085 0.271-0.543 0.135-1.221 0.407-1.967 0.407s-1.356-0.203-1.967-0.407c-0.475-0.136-0.882-0.271-1.153-0.271-1.221 0.271-1.967 1.017-2.374 1.628-0.542 0.814-0.882 1.831-0.882 2.781l0 0.543z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M24.145 8.139c-2.035 0-3.323-3.188-3.323-4.815 0-1.831 1.492-3.323 3.323-3.323s3.323 1.492 3.323 3.323c-0 1.696-1.289 4.815-3.323 4.815zM24.145 1.357c-1.085 0-1.967 0.882-1.967 1.967 0 1.356 1.085 3.459 1.967 3.459s1.967-2.17 1.967-3.459c0-1.085-0.882-1.967-1.967-1.967z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M24.145 1.357c-1.085 0-1.967 0.882-1.967 1.967 0 1.356 1.085 3.459 1.967 3.459s1.967-2.17 1.967-3.459c0-1.085-0.882-1.967-1.967-1.967z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M24.145 17.634c-2.442 0-4.883-0.203-7.189-0.678l-0.542-0.136v-1.696c0-1.289 0.407-2.51 1.153-3.527 0.814-1.153 1.967-1.899 3.255-2.17 0.542-0.136 1.153 0.068 1.831 0.271 0.543 0.203 1.017 0.339 1.56 0.339 0.475 0 1.017-0.204 1.56-0.339 0.61-0.204 1.289-0.407 1.831-0.271 1.289 0.271 2.442 1.017 3.255 2.17 0.746 1.017 1.153 2.306 1.153 3.527v1.696l-0.542 0.136c-2.441 0.475-4.883 0.678-7.325 0.678zM17.77 15.735c4.137 0.746 8.614 0.746 12.75 0v-0.542c0-0.95-0.339-1.967-0.882-2.781-0.407-0.61-1.221-1.356-2.442-1.628-0.271-0.068-0.678 0.136-1.153 0.271-0.61 0.204-1.289 0.407-1.967 0.407-0.746 0-1.356-0.203-1.967-0.407-0.475-0.136-0.882-0.339-1.085-0.271-1.221 0.271-1.967 1.017-2.442 1.628-0.543 0.814-0.882 1.831-0.882 2.781v0.542h0.068z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M17.77 15.735c4.137 0.746 8.614 0.746 12.75 0v-0.542c0-0.95-0.339-1.967-0.882-2.781-0.407-0.61-1.221-1.356-2.442-1.628-0.271-0.068-0.678 0.136-1.153 0.271-0.61 0.204-1.289 0.407-1.967 0.407-0.746 0-1.356-0.203-1.967-0.407-0.475-0.136-0.882-0.339-1.085-0.271-1.221 0.271-1.967 1.017-2.442 1.628-0.543 0.814-0.882 1.831-0.882 2.781v0.542h0.068z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M27.536 27.468h-4.001v-1.356h2.645v-6.782h1.356v8.139z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M23.874 29.232v-4.883l-2.442 2.442 2.442 2.442z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M4.68 11.53h-1.356v-6.104h6.036v1.356h-4.68l0 4.748z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M9.021 8.545v-4.883l2.442 2.442-2.442 2.442z"></path>
</symbol>
<symbol id="icon-revenue-share" viewBox="0 0 23 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5); stroke: var(--color1, #42a5f5)" stroke="#42a5f5" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M7.95 0.528l0.002 0c1.075 0.232 2.257 0.357 3.508 0.357 1.247 0 2.424-0.124 3.509-0.383 1.068-0.211 2.019 0.641 1.899 1.682-0.004 0.022-0.006 0.040-0.007 0.046-0 0.001-0 0.001-0 0.002l-0.004 0.033-0.005 0.037c-0.007 0.053-0.017 0.124-0.033 0.213-0.032 0.179-0.089 0.435-0.194 0.753-0.198 0.598-0.568 1.423-1.272 2.376h-7.841c-1.19-1.452-1.45-3.215-1.483-3.442-0-0.003-0.001-0.006-0.001-0.009-0.126-1.019 0.852-1.901 1.923-1.665z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5); stroke: var(--color1, #42a5f5)" stroke="#42a5f5" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M8.651 24.543l0.001 0.001c0.392 0.416 0.864 0.733 1.38 0.941v0.341c0 0.799 0.647 1.446 1.446 1.446s1.446-0.647 1.446-1.446v-0.34c1.425-0.571 2.432-1.965 2.439-3.593v-0.002c0-2.141-1.738-3.879-3.879-3.879-0.542 0-0.986-0.444-0.986-0.986s0.444-0.986 0.986-0.986c0.28 0 0.534 0.112 0.722 0.313v0l0.003 0.003c0.553 0.581 1.465 0.598 2.042 0.058h0l0.003-0.003c0.581-0.553 0.598-1.465 0.058-2.042l-0.001-0.001c-0.392-0.416-0.864-0.733-1.38-0.941v-0.341c0-0.799-0.647-1.446-1.446-1.446s-1.446 0.647-1.446 1.446v0.341c-1.424 0.576-2.433 1.97-2.433 3.6 0 2.141 1.738 3.879 3.879 3.879 0.542 0 0.986 0.444 0.986 0.986s-0.444 0.986-0.986 0.986c-0.28 0-0.534-0.112-0.722-0.313l-0-0c-0.553-0.591-1.467-0.608-2.045-0.067l-0 0c-0.591 0.553-0.608 1.467-0.067 2.045zM7.109 7.94h8.688c1.787 1.413 3.324 3.582 4.426 6.044 1.126 2.516 1.78 5.301 1.793 7.826-0 3.412-1.183 5.671-3.040 7.093-1.879 1.438-4.514 2.070-7.497 2.070-2.985 0-5.62-0.624-7.498-2.058-1.856-1.418-3.040-3.677-3.040-7.105 0-2.525 0.648-5.31 1.768-7.826 1.095-2.461 2.626-4.631 4.4-6.043z"></path>
</symbol>
<symbol id="icon-step-1" viewBox="0 0 32 32">
<path fill="none" stroke="#f9faff" style="stroke: var(--color4, #f9faff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.0105" d="M27.56 15.977c0 6.338-5.138 11.476-11.476 11.476s-11.476-5.138-11.476-11.476c0-6.338 5.138-11.476 11.476-11.476s11.476 5.138 11.476 11.476zM5.415 15.977c0 5.892 4.777 10.669 10.669 10.669s10.669-4.777 10.669-10.669c0-5.892-4.777-10.669-10.669-10.669s-10.669 4.777-10.669 10.669z"></path>
<path fill="none" stroke="#4cd7ab" style="stroke: var(--color5, #4cd7ab)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.0105" d="M22.643 25.394c-1.329 0.926-2.839 1.56-4.43 1.86s-3.229 0.261-4.804-0.117-3.052-1.084-4.335-2.073c-1.282-0.989-2.341-2.239-3.106-3.666s-1.219-3.001-1.333-4.617c-0.114-1.616 0.116-3.237 0.674-4.758s1.431-2.906 2.563-4.064c1.132-1.159 2.496-2.065 4.002-2.659l0.296 0.751c-1.401 0.552-2.669 1.395-3.721 2.472s-1.864 2.365-2.383 3.778c-0.519 1.413-0.732 2.921-0.627 4.423s0.528 2.965 1.239 4.292c0.711 1.327 1.695 2.489 2.887 3.408s2.566 1.576 4.030 1.927 2.986 0.388 4.466 0.109c1.48-0.279 2.883-0.869 4.119-1.729l0.462 0.663z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M19.668 11.111h-1.803v-0.837c0-0.227-0.184-0.412-0.412-0.412h-2.595c-0.227 0-0.412 0.184-0.412 0.412v0.837h-1.803c-0.227 0-0.412 0.184-0.412 0.412v10.325c0 0.228 0.184 0.412 0.412 0.412h7.026c0.228 0 0.412-0.184 0.412-0.412v-10.325c0-0.227-0.184-0.412-0.412-0.412zM15.27 10.685h1.771v1.4h-1.771v-1.4zM19.256 21.435h-6.202v-9.501h1.392v0.563c0 0.227 0.184 0.412 0.412 0.412h2.595c0.228 0 0.412-0.184 0.412-0.412v-0.563h1.391v9.501z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M14.898 18.502h2.515c0.152 0 0.275-0.123 0.275-0.275v-0.622c0-0.52-0.261-0.98-0.658-1.257 0.397-0.277 0.658-0.737 0.658-1.257 0-0.845-0.687-1.532-1.532-1.532s-1.532 0.687-1.532 1.532c0 0.52 0.261 0.98 0.658 1.257-0.397 0.277-0.658 0.737-0.658 1.257v0.622c0 0.152 0.123 0.275 0.275 0.275zM15.172 15.090c0-0.542 0.441-0.983 0.983-0.983s0.983 0.441 0.983 0.983c0 0.542-0.441 0.983-0.983 0.983s-0.983-0.441-0.983-0.983zM15.172 17.605c0-0.542 0.441-0.983 0.983-0.983s0.983 0.441 0.983 0.983v0.347h-1.965v-0.347z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M14.405 19.019c-0.152 0-0.275 0.123-0.275 0.275s0.123 0.275 0.275 0.275h3.501c0.152 0 0.275-0.123 0.275-0.275s-0.123-0.275-0.275-0.275h-3.501z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M17.906 20.049h-3.501c-0.152 0-0.275 0.123-0.275 0.275s0.123 0.275 0.275 0.275h3.501c0.152 0 0.275-0.123 0.275-0.275s-0.123-0.275-0.275-0.275z"></path>
</symbol>
<symbol id="icon-step-2" viewBox="0 0 32 32">
<path fill="none" stroke="#000" style="stroke: var(--color6, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.8686" d="M32.117 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16zM1.077 16c0 8.306 6.734 15.040 15.040 15.040s15.040-6.734 15.040-15.040c0-8.306-6.734-15.040-15.040-15.040s-15.040 6.734-15.040 15.040z"></path>
<path fill="none" stroke="#4cd7ab" style="stroke: var(--color5, #4cd7ab)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.8686" d="M32.117 16c0 3.333-1.041 6.582-2.977 9.295s-4.671 4.753-7.823 5.836c-3.152 1.083-6.563 1.155-9.758 0.206s-6.013-2.873-8.062-5.501c-2.049-2.629-3.226-5.831-3.366-9.161s0.762-6.62 2.582-9.412c1.82-2.792 4.467-4.946 7.57-6.161s6.509-1.431 9.741-0.617l-0.235 0.931c-3.038-0.765-6.239-0.562-9.156 0.58s-5.405 3.167-7.116 5.791c-1.711 2.624-2.56 5.717-2.427 8.847s1.238 6.141 3.164 8.611c1.926 2.471 4.575 4.279 7.578 5.171s6.21 0.825 9.172-0.193c2.963-1.018 5.533-2.936 7.353-5.486s2.798-5.604 2.798-8.737h0.96z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M19.796 10.522c0 0.783-0.637 1.42-1.42 1.42s-1.42-0.637-1.42-1.42c0-0.783 0.637-1.42 1.42-1.42s1.42 0.637 1.42 1.42zM19.117 10.522c0-0.409-0.332-0.741-0.741-0.741s-0.741 0.332-0.741 0.741c0 0.409 0.332 0.741 0.741 0.741s0.741-0.332 0.741-0.741zM15.774 15.223c0-1.435 1.167-2.603 2.603-2.603s2.602 1.168 2.602 2.602c0 0.187-0.152 0.339-0.339 0.339h-4.526c-0.187 0-0.339-0.152-0.339-0.339zM18.376 13.299c-0.945 0-1.733 0.685-1.894 1.584h3.787c-0.161-0.899-0.949-1.584-1.894-1.584zM12.602 11.594c0-0.258 0.209-0.467 0.467-0.467h2.4c0.258 0 0.467 0.209 0.467 0.467s-0.209 0.467-0.467 0.467h-1.933v5.665h6.040c0.124 0 0.243 0.049 0.33 0.137l1.464 1.464v-1.134c0-0.258 0.209-0.467 0.467-0.467h1.887v-5.665h-3.040c-0.258 0-0.467-0.209-0.467-0.467s0.209-0.467 0.467-0.467h3.507c0.258 0 0.467 0.209 0.467 0.467v6.599c0 0.258-0.209 0.467-0.467 0.467h-1.887v1.794c0 0.189-0.114 0.359-0.288 0.432s-0.375 0.032-0.509-0.101l-2.125-2.125h-1.913c0.023 0.055 0.035 0.116 0.035 0.179v1.108c0 0.258-0.209 0.467-0.467 0.467h-5.298l-2.263 2.263c-0.134 0.134-0.335 0.174-0.509 0.101s-0.288-0.243-0.288-0.432v-1.933h-2.256c-0.258 0-0.467-0.209-0.467-0.467v-7.292c0-0.258 0.209-0.467 0.467-0.467h5.4c0.258 0 0.467 0.209 0.467 0.467s-0.209 0.467-0.467 0.467h-4.932v6.357h2.256c0.258 0 0.467 0.209 0.467 0.467v1.272l1.602-1.602c0.088-0.088 0.206-0.137 0.33-0.137h5.025v-0.64c0-0.063 0.013-0.124 0.035-0.179h-3.537c-0.258 0-0.467-0.209-0.467-0.467v-6.599z"></path>
</symbol>
<symbol id="icon-step-3" viewBox="0 0 32 32">
<path fill="none" stroke="#4cd7ab" style="stroke: var(--color5, #4cd7ab)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.1679" d="M31.533 16c0 8.514-6.902 15.416-15.416 15.416s-15.416-6.902-15.416-15.416c0-8.514 6.902-15.416 15.416-15.416s15.416 6.902 15.416 15.416z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M15.822 11.102c0 1.689-1.373 3.059-3.068 3.059s-3.068-1.369-3.068-3.059c0-1.689 1.373-3.059 3.068-3.059s3.068 1.369 3.068 3.059zM16.392 11.102c0 2.003-1.629 3.628-3.639 3.628s-3.639-1.624-3.639-3.628c0-2.004 1.629-3.628 3.639-3.628s3.639 1.624 3.639 3.628zM8.078 15.118c0.494-0.492 1.295-0.492 1.789 0l2.155 2.149c0.152 0.151 0.358 0.236 0.572 0.236h2.656c0.197 0 0.357-0.159 0.357-0.356s-0.16-0.356-0.357-0.356h-2.069c-0.552 0-0.999-0.446-0.999-0.996s0.447-0.996 0.999-0.996h3.853c0.095 0 0.185 0.037 0.252 0.104l4.421 4.408 0.854-0.851c0.139-0.139 0.365-0.139 0.504 0l1.356 1.351c0.139 0.139 0.139 0.364 0 0.503l-4.352 4.339c-0.139 0.139-0.365 0.139-0.504 0l-1.355-1.351c-0.139-0.139-0.139-0.364 0-0.503l0.782-0.78-0.874-0.871c-0.468-0.467-1.103-0.729-1.766-0.729h-4.597c-0.095 0-0.185-0.038-0.252-0.104l-3.424-3.414c-0.494-0.492-0.494-1.291 0-1.783zM9.363 15.621c-0.215-0.215-0.564-0.215-0.78 0s-0.215 0.563 0 0.777l3.32 3.31h4.449c0.851 0 1.668 0.337 2.27 0.938l0.773 0.77 0.964-0.901 0.8-0.745-4.272-4.259h-3.705c-0.158 0-0.285 0.127-0.285 0.285s0.128 0.285 0.285 0.285h2.069c0.591 0 1.070 0.478 1.070 1.067s-0.479 1.067-1.070 1.067h-2.656c-0.404 0-0.791-0.16-1.077-0.445l-2.155-2.149zM22.813 19.216l-3.847 3.836 0.851 0.849 3.847-3.836-0.851-0.849zM12.825 12.738c0.946 0 1.712-0.764 1.712-1.707s-0.767-1.707-1.712-1.707c-0.946 0-1.712 0.764-1.712 1.707s0.767 1.707 1.712 1.707zM12.825 13.165c1.182 0 2.14-0.955 2.14-2.134s-0.958-2.134-2.14-2.134c-1.182 0-2.14 0.955-2.14 2.134s0.958 2.134 2.14 2.134zM12.87 10.261v-0.226h-0.158v0.223c-0.066 0.007-0.126 0.023-0.179 0.049-0.070 0.034-0.125 0.083-0.165 0.147s-0.060 0.139-0.060 0.225c0 0.091 0.019 0.166 0.056 0.225s0.089 0.108 0.155 0.148c0.067 0.039 0.144 0.076 0.232 0.111 0.052 0.020 0.093 0.041 0.123 0.063s0.053 0.046 0.067 0.074c0.014 0.028 0.021 0.062 0.021 0.102 0 0.036-0.007 0.068-0.022 0.096s-0.035 0.050-0.064 0.066c-0.028 0.016-0.063 0.024-0.106 0.024-0.028 0-0.055-0.004-0.082-0.013s-0.051-0.022-0.073-0.042c-0.021-0.020-0.038-0.047-0.051-0.081s-0.019-0.077-0.019-0.128h-0.291c0 0.094 0.015 0.172 0.044 0.237s0.069 0.114 0.119 0.153 0.105 0.066 0.167 0.084c0.036 0.010 0.072 0.017 0.108 0.021v0.207h0.158v-0.207c0.063-0.007 0.12-0.022 0.172-0.045 0.073-0.034 0.129-0.082 0.17-0.145s0.061-0.14 0.061-0.23c0-0.091-0.019-0.165-0.056-0.224s-0.089-0.108-0.155-0.149c-0.066-0.040-0.143-0.078-0.23-0.113-0.054-0.023-0.096-0.045-0.127-0.067s-0.053-0.047-0.066-0.073c-0.012-0.027-0.018-0.058-0.018-0.093s0.006-0.068 0.017-0.096c0.012-0.029 0.031-0.051 0.058-0.068s0.060-0.025 0.101-0.025c0.028 0 0.053 0.006 0.076 0.017s0.042 0.027 0.059 0.048c0.017 0.022 0.030 0.049 0.038 0.081s0.013 0.069 0.013 0.111h0.29c0-0.078-0.011-0.148-0.033-0.208s-0.054-0.112-0.096-0.154c-0.042-0.043-0.092-0.075-0.15-0.096-0.033-0.013-0.067-0.022-0.104-0.027z"></path>
</symbol>
<symbol id="icon-support" viewBox="0 0 39 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M19.103 3.368c-6.52 0-11.789 5.269-11.789 11.789s5.269 11.789 11.789 11.789c6.52 0 11.789-5.269 11.789-11.789s-5.269-11.789-11.789-11.789zM19.103 4.374c0.582 0 1.15 0.048 1.708 0.135l-1.087 1.896-4.143 1.978-1.641 1.15-4.86 1.631c1.583-3.984 5.466-6.79 10.023-6.79zM25.936 23.507c-1.857 1.521-4.239 2.435-6.838 2.435-5.967 0-10.779-4.812-10.779-10.784 0-0.962 0.125-1.896 0.361-2.781l5.726-1.92 1.694-1.184 4.35-2.084 1.41-2.464c0.688 0.178 1.347 0.428 1.968 0.731v1.747l-1.189 1.857v2.353l-1.694 3.859 1.458 1.949h3.532v6.285zM26.961 22.554v-6.352h-4.042l-0.794-1.063 1.54-3.508v-2.271l1.189-1.853v-1.482c3.027 1.906 5.033 5.279 5.033 9.133 0 2.868-1.112 5.466-2.926 7.396z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M26.961 22.554v-6.352h-4.042l-0.794-1.063 1.54-3.508v-2.271l1.189-1.853v-1.482c3.027 1.906 5.033 5.279 5.033 9.133 0 2.868-1.112 5.466-2.926 7.396z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M19.103 4.374c0.582 0 1.15 0.048 1.708 0.135l-1.087 1.896-4.143 1.978-1.641 1.15-4.86 1.631c1.583-3.984 5.466-6.79 10.023-6.79z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M13.733 13.7l-2.011 1.91v1.651l1.838 3.176 1.059 3.802 3.744-0.823 0.703-2.411 1.049-1.444v-2.541l-2.223-0.467-4.158-2.853zM19.098 19.234h-0.005l-0.958 1.314-0.582 2.002-2.209 0.486-0.837-2.998-1.766-3.051v-0.938l1.097-1.039 3.648 2.502 1.612 0.337v1.386z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M19.098 19.234h-0.005l-0.958 1.314-0.582 2.002-2.209 0.486-0.837-2.998-1.766-3.051v-0.938l1.097-1.039 3.648 2.502 1.612 0.337v1.386z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M18.682 29.468c0.003-1.16 0.945-2.099 2.105-2.099 1.163 0 2.105 0.943 2.105 2.105s-0.943 2.105-2.105 2.105c-0.876 0-1.628-0.536-1.945-1.297-0.050 0.020-0.104 0.030-0.162 0.029-6.929-0.189-12.697-5.029-14.295-11.51h-0.149c-2.34 0-4.236-1.897-4.236-4.236s1.897-4.236 4.236-4.236h0.495c2.017-6.003 7.689-10.327 14.372-10.327 6.441 0 11.944 4.018 14.139 9.684h0.566c2.429 0 4.397 1.969 4.397 4.397 0 2.285-1.75 4.189-4.027 4.382l-0.54 0.046c-0.037 0.011-0.075 0.017-0.115 0.017-0.017 0-0.034-0.001-0.050-0.003l-0.019 0.002-0-0.004c-0.22-0.039-0.371-0.257-0.324-0.485 0.19-0.93 0.289-1.892 0.289-2.877 0-7.906-6.409-14.316-14.316-14.316s-14.316 6.409-14.316 14.316c0 7.765 6.183 14.086 13.894 14.31 0 0 0.001 0 0.001 0zM34.023 17.632l0.085-0.007c1.841-0.156 3.256-1.695 3.256-3.543 0-1.964-1.592-3.555-3.555-3.555h-0.268c0.468 1.46 0.721 3.016 0.721 4.632 0 0.842-0.093 1.669-0.238 2.474zM4.475 11.169h-0.239c-1.875 0-3.394 1.52-3.394 3.394 0 1.863 1.502 3.376 3.361 3.394-0.169-0.907-0.258-1.843-0.258-2.8 0-1.38 0.185-2.718 0.53-3.988zM20.787 28.211c-0.698 0-1.263 0.566-1.263 1.263s0.566 1.263 1.263 1.263c0.698 0 1.263-0.566 1.263-1.263s-0.566-1.263-1.263-1.263z"></path>
</symbol>
<symbol id="icon-track-performance" viewBox="0 0 39 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M23.489 18.872c0-0.572-0.053-1.155-0.162-1.739l2.929-2.491-2.78-4.661-3.696 1.209c-0.933-0.76-1.997-1.359-3.12-1.756l-0.762-3.69h-5.543l-0.762 3.688c-1.135 0.398-2.18 0.988-3.121 1.756l-3.694-1.208-2.78 4.661 2.929 2.491c-0.109 0.584-0.162 1.168-0.162 1.739s0.054 1.155 0.162 1.739l-2.929 2.491 2.78 4.661 3.696-1.209c0.933 0.76 1.997 1.359 3.12 1.756l0.762 3.69h5.543l0.762-3.688c1.133-0.398 2.18-0.988 3.121-1.756l3.694 1.209 2.78-4.661-2.929-2.491c0.109-0.585 0.162-1.169 0.162-1.741zM13.128 24.277c-3.038 0-5.509-2.425-5.509-5.406s2.471-5.406 5.509-5.406c3.038 0 5.509 2.425 5.509 5.406s-2.471 5.406-5.509 5.406z"></path>
<path fill="#fff" style="fill: var(--color3, #fff); stroke: var(--color1, #42a5f5)" stroke="#42a5f5" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.641" d="M37.744 12.308c0 6.344-5.143 11.487-11.487 11.487s-11.487-5.143-11.487-11.487c0-6.344 5.143-11.487 11.487-11.487s11.487 5.143 11.487 11.487z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M26.126 3.282c-4.905 0-8.895 3.99-8.895 8.895s3.99 8.895 8.895 8.895 8.895-3.99 8.895-8.895c0-4.905-3.99-8.895-8.895-8.895zM26.126 20.041c-4.336 0-7.864-3.528-7.864-7.864s3.528-7.864 7.864-7.864 7.864 3.528 7.864 7.864c0 4.336-3.528 7.864-7.864 7.864z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M26.126 20.041c-4.336 0-7.864-3.528-7.864-7.864s3.528-7.864 7.864-7.864 7.864 3.528 7.864 7.864c0 4.336-3.528 7.864-7.864 7.864z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M26.126 7.601c-0.427 0-0.774 0.346-0.774 0.774v3.029h-0.877c-0.427 0-0.774 0.346-0.774 0.774s0.346 0.774 0.774 0.774h1.65c0.427 0 0.774-0.346 0.774-0.774v-3.803c0-0.427-0.346-0.774-0.774-0.774z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M20.327 11.661h-1.088c-0.285 0-0.516 0.231-0.516 0.516s0.231 0.516 0.516 0.516h1.088c0.285 0 0.516-0.231 0.516-0.516s-0.231-0.516-0.516-0.516z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M26.126 6.894c0.285 0 0.516-0.231 0.516-0.516v-1.088c0-0.285-0.231-0.516-0.516-0.516s-0.516 0.231-0.516 0.516v1.088c0 0.285 0.231 0.516 0.516 0.516z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M26.126 17.461c-0.285 0-0.516 0.231-0.516 0.516v1.088c0 0.285 0.231 0.516 0.516 0.516s0.516-0.231 0.516-0.516v-1.088c0-0.285-0.231-0.516-0.516-0.516z"></path>
</symbol>
<symbol id="icon-trading-chart" viewBox="0 0 28 32">
<path fill="none" stroke="#42a5f5" style="stroke: var(--color1, #42a5f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M1.412 19.294v11.765h26.353"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5); stroke: var(--color1, #42a5f5)" stroke="#42a5f5" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M5.176 14.118h2.824v10.353h-2.824v-10.353z"></path>
<path fill="none" stroke="#42a5f5" style="stroke: var(--color1, #42a5f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M6.588 14.118v-3.294M6.588 24.941v3.294"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5); stroke: var(--color1, #42a5f5)" stroke="#42a5f5" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M10.824 9.412h2.824v10.353h-2.824v-10.353z"></path>
<path fill="none" stroke="#42a5f5" style="stroke: var(--color1, #42a5f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M12.235 19.765v5.176M12.235 8.941v-2.824"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5); stroke: var(--color1, #42a5f5)" stroke="#42a5f5" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M16.471 13.176h2.824v10.353h-2.824v-10.353z"></path>
<path fill="none" stroke="#42a5f5" style="stroke: var(--color1, #42a5f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M17.882 23.529v2.824M17.882 13.176v-3.294"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5); stroke: var(--color1, #42a5f5)" stroke="#42a5f5" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M22.118 11.294h2.824v4.706h-2.824v-4.706z"></path>
<path fill="none" stroke="#42a5f5" style="stroke: var(--color1, #42a5f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M23.529 8.471v2.824M23.529 16.201v5.916"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M12.706 2.824l0.333-0.333-0.333-0.333-0.333 0.333 0.333 0.333zM16 6.118l-0.333 0.333 0.333 0.333 0.333-0.333-0.333-0.333zM21.647 0.941c0-0.26-0.211-0.471-0.471-0.471h-4.235c-0.26 0-0.471 0.211-0.471 0.471s0.211 0.471 0.471 0.471h3.765v3.765c0 0.26 0.211 0.471 0.471 0.471s0.471-0.211 0.471-0.471v-4.235zM0.803 15.392l12.235-12.235-0.666-0.665-12.235 12.235 0.665 0.666zM12.373 3.156l3.294 3.294 0.666-0.665-3.294-3.294-0.666 0.665zM16.333 6.45l5.176-5.176-0.666-0.665-5.176 5.176 0.666 0.665z"></path>
</symbol>
<symbol id="icon-trusted-brand" viewBox="0 0 30 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M28.611 0.774c-0.074-0.311-0.292-0.568-0.586-0.693s-0.63-0.103-0.906 0.059c-3.615 2.126-8.106 2.126-11.72 0-0.315-0.186-0.707-0.186-1.023 0-3.615 2.126-8.106 2.126-11.72 0-0.276-0.162-0.612-0.184-0.906-0.059s-0.512 0.382-0.586 0.693c-2.6 10.863 1.479 22.232 10.392 28.965l2.724 2.058c0.18 0.136 0.394 0.204 0.608 0.204s0.428-0.068 0.608-0.204l2.724-2.058c8.913-6.733 12.992-18.102 10.392-28.965zM17.004 28.129l-2.116 1.599-2.116-1.599c-7.926-5.987-11.733-15.925-9.917-25.614 3.83 1.757 8.287 1.64 12.033-0.351 3.746 1.991 8.204 2.108 12.033 0.351 1.816 9.69-1.991 19.627-9.917 25.614z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M25.589 4.783c-0.162-0.115-0.367-0.152-0.558-0.102-1.23 0.32-2.5 0.483-3.772 0.483-2.081 0-4.19-0.449-6.098-1.297-0.174-0.077-0.372-0.077-0.546 0-1.908 0.849-4.017 1.297-6.098 1.297-1.273 0-2.542-0.162-3.772-0.483-0.192-0.050-0.396-0.013-0.558 0.102s-0.265 0.295-0.281 0.493c-0.327 3.949 0.313 7.967 1.853 11.621 1.684 3.996 4.403 7.491 7.865 10.106l0.86 0.65c0.12 0.091 0.263 0.136 0.405 0.136s0.285-0.045 0.405-0.136l0.86-0.65c3.462-2.615 6.182-6.11 7.865-10.106 1.539-3.654 2.18-7.672 1.853-11.621-0.016-0.198-0.119-0.378-0.281-0.493zM22.779 16.375c-1.592 3.778-4.163 7.082-7.437 9.555l-0.455 0.344-0.455-0.344c-3.273-2.473-5.845-5.777-7.437-9.555-1.354-3.215-1.973-6.728-1.803-10.209 1.092 0.227 2.206 0.342 3.323 0.342 2.169 0 4.365-0.447 6.371-1.295 2.006 0.848 4.202 1.295 6.371 1.295 1.117 0 2.231-0.115 3.323-0.342 0.17 3.481-0.449 6.994-1.803 10.208z"></path>
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M22.779 16.375c-1.592 3.778-4.163 7.082-7.437 9.555l-0.455 0.344-0.455-0.344c-3.273-2.473-5.845-5.777-7.437-9.555-1.354-3.215-1.973-6.728-1.803-10.209 1.092 0.227 2.206 0.342 3.323 0.342 2.169 0 4.365-0.447 6.371-1.295 2.006 0.848 4.202 1.295 6.371 1.295 1.117 0 2.231-0.115 3.323-0.342 0.17 3.481-0.449 6.994-1.803 10.208z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.561" d="M11.707 15.523l2.649 2.428 4.375-5.073"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 47 32">
<path fill="#2196f3" style="fill: var(--color7, #2196f3); stroke: var(--color7, #2196f3)" stroke="#2196f3" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M31.74 7.42c0 3.745-3.036 6.78-6.78 6.78s-6.78-3.036-6.78-6.78c0-3.745 3.036-6.78 6.78-6.78s6.78 3.036 6.78 6.78z"></path>
<path fill="#2196f3" style="fill: var(--color7, #2196f3); stroke: var(--color7, #2196f3)" stroke="#2196f3" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M37.754 31.36h-25.587c0.333-6.777 5.934-12.169 12.794-12.169s12.46 5.392 12.794 12.169z"></path>
<path fill="none" stroke="#2196f3" style="stroke: var(--color7, #2196f3)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M43.631 9.071c0 1.122-0.909 2.031-2.031 2.031s-2.031-0.909-2.031-2.031 0.909-2.031 2.031-2.031c1.122 0 2.031 0.909 2.031 2.031z"></path>
<path fill="none" stroke="#2196f3" style="stroke: var(--color7, #2196f3)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M45.753 17.28h-8.307c0.308-2.017 2.050-3.562 4.153-3.562s3.845 1.545 4.153 3.562z"></path>
<path fill="none" stroke="#2196f3" style="stroke: var(--color7, #2196f3)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M7.791 9.071c0 1.122-0.909 2.031-2.031 2.031s-2.031-0.909-2.031-2.031c0-1.122 0.909-2.031 2.031-2.031s2.031 0.909 2.031 2.031z"></path>
<path fill="none" stroke="#2196f3" style="stroke: var(--color7, #2196f3)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M9.913 17.28h-8.307c0.308-2.017 2.050-3.562 4.153-3.562s3.845 1.545 4.153 3.562z"></path>
</symbol>
<symbol id="icon-visa" viewBox="0 0 45 32">
<path fill="#42a5f5" style="fill: var(--color1, #42a5f5)" d="M43.852 7.751h-42.667v5.12h42.667v-5.12z"></path>
<path fill="none" stroke="#42a5f5" style="stroke: var(--color1, #42a5f5)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.3704" d="M1.185 7.751v0c0-3.299 2.674-5.973 5.973-5.973h30.72c3.299 0 5.973 2.674 5.973 5.973v0M1.185 7.751h42.667M1.185 7.751v5.12M43.852 7.751v5.12M43.852 12.871v10.24c0 3.927-3.184 7.111-7.111 7.111h-28.444c-3.927 0-7.111-3.184-7.111-7.111v-10.24M43.852 12.871h-42.667"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-advantages"><use xlink:href="#icon-icon-advantages"></use></svg><span class="name"> icon-icon-advantages</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-arrow-down"><use xlink:href="#icon-icon-arrow-down"></use></svg><span class="name"> icon-icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comissions"><use xlink:href="#icon-comissions"></use></svg><span class="name"> icon-comissions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-crown"><use xlink:href="#icon-icon-crown"></use></svg><span class="name"> icon-icon-crown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cup"><use xlink:href="#icon-cup"></use></svg><span class="name"> icon-cup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-document"><use xlink:href="#icon-document"></use></svg><span class="name"> icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-height-lot"><use xlink:href="#icon-height-lot"></use></svg><span class="name"> icon-height-lot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-multy-control"><use xlink:href="#icon-multy-control"></use></svg><span class="name"> icon-multy-control</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-payment"><use xlink:href="#icon-payment"></use></svg><span class="name"> icon-payment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-personal-manager"><use xlink:href="#icon-personal-manager"></use></svg><span class="name"> icon-personal-manager</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-revenue-share"><use xlink:href="#icon-revenue-share"></use></svg><span class="name"> icon-revenue-share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-step-1"><use xlink:href="#icon-step-1"></use></svg><span class="name"> icon-step-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-step-2"><use xlink:href="#icon-step-2"></use></svg><span class="name"> icon-step-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-step-3"><use xlink:href="#icon-step-3"></use></svg><span class="name"> icon-step-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-track-performance"><use xlink:href="#icon-track-performance"></use></svg><span class="name"> icon-track-performance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trading-chart"><use xlink:href="#icon-trading-chart"></use></svg><span class="name"> icon-trading-chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trusted-brand"><use xlink:href="#icon-trusted-brand"></use></svg><span class="name"> icon-trusted-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visa"><use xlink:href="#icon-visa"></use></svg><span class="name"> icon-visa</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
