.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-icon-arrow-down {
  width: 1.4287109375em;
}

.icon-comissions {
  width: 0.966796875em;
}

.icon-cup {
  width: 0.8779296875em;
}

.icon-document {
  width: 0.7568359375em;
}

.icon-height-lot {
  width: 0.974609375em;
}

.icon-multy-control {
  width: 1.0595703125em;
}

.icon-payment {
  width: 0.8955078125em;
}

.icon-personal-manager {
  width: 1.0234375em;
}

.icon-revenue-share {
  width: 0.7060546875em;
}

.icon-step-1 {
  width: 1.0048828125em;
}

.icon-step-2 {
  width: 1.0068359375em;
}

.icon-step-3 {
  width: 1.0068359375em;
}

.icon-support {
  width: 1.2109375em;
}

.icon-track-performance {
  width: 1.205078125em;
}

.icon-trading-chart {
  width: 0.8828125em;
}

.icon-trusted-brand {
  width: 0.9267578125em;
}

.icon-users {
  width: 1.48046875em;
}

.icon-visa {
  width: 1.4072265625em;
}
